{
  "name": "VATM — Hồ sơ xuất nhập cảnh Đảng viên",
  "short_name": "VATM Hồ sơ",
  "description": "Hệ thống theo dõi tờ trình, giấy phép và báo cáo xuất nhập cảnh của đảng viên trực thuộc VATM",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "lang": "vi",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-192.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
